@import './variables';
@import './mixins';

body {
}

iframe {
    border: 0;
}

.site-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.site-content-wrapper {
    @include med-box-shadow();
    background-color: $color-background;
    padding-bottom: 3em;
    padding-top: 1em;
    flex: 1;
    // @media (max-width: 640px) {
    //     display: grid;
    // }
    // display: grid;
    // grid-template-columns: 10em auto;
    // grid-template-columns: 0 auto;

    @media (max-width: 640px) {
        display: flex;
    }

}

.site-header {
    line-height: 0;
    display: block;
    grid-column: 1/3;
    overflow: hidden;
    // a {
    //     line-height: initial;
    // }

    .header-logo-animated {
        display: grid;
        background-color: $color-background;
        grid-auto-rows: minmax(3em, auto);
        grid-row-gap: .8em;
        font-weight: 600;
        overflow: visible;
        // width: 130%;
        margin-left: -30%;

        @keyframes headerIntro {
            0% {left: -100%;}
            100% {left: 0%;}
        }

        @media (max-width: 640px) {
            grid-auto-rows: minmax(3.2em, auto);
            font-size: 8px;

            @keyframes headerIntro {
                0% {left: -100%;}
                100% {left: 10%;}
            }

        }

    

        .header-logo-animated-bar {
            background-color: $color-primary;
            position: relative;
            width: 50%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 3.0em;
            color: #000;
            padding-right: .2em;
            font-family:  'Lato', Arial,Helvetica, sans-serif;
            // font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, Helvetica, sans-serif;
            left: -100%;

            font-weight: 900;

            animation: headerIntro 800ms cubic-bezier(0.175, 0.785, 0.32, 1.375) forwards;
            // animation: cu

            &:nth-child(1) {
                width: 97%;
                animation-delay: 500ms;
                animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.175);
            }
            &:nth-child(2) {
                width: 76%;
                padding-right: 2em;
                animation-delay: 200ms;

            }
            &:nth-child(3) {
                width: 86%;
                animation-delay: 800ms;
                animation-duration: 800ms;
                animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.075);

            }
            &:nth-child(4) {
                width: 68%;
                // animation-delay: 100ms;

            }


            span {
                color: #fff;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, Helvetica, sans-serif;
                font-size: .6em;
                // line-height: 2.2em;
                margin: 0 .3em;
                // margin-bottom: -.3em;

            }
        }

    }
}

.site-header-menu-mobile {
    display: none;
    background-color: $color-background;
    z-index: 1;
    padding: .8em;

    @media (max-width: 640px) {
        display: block;
    }
}

// ads
.ra-menu {
    text-align: center;
    grid-column: 2;

    &:before {
        content: 'Advertisement';
        display: inline-block;
        border-top: 1px solid #aaa;
        color: #aaa;
        font-size: 10px;
        max-width: 900px; 
        width: 100%;
        margin-top: 2em;
    }
    &:after {
        content: '';
        display: inline-block;
        border-bottom: 1px solid #aaa;
        color: #eee;
        max-width: 900px; 
        width: 100%;
        padding-bottom: 1em;
        margin-bottom: 2em;
    }

    &.visible-desktop {
        @media (max-width: 900px) {
            display: none;
            width: 0;
        }
    }
}

.ra-column {
    width: 130px;
    height: 800px;
    position: absolute;
    left: 10px;

    &.right {
        left: auto;
        right: 10px;
    }

    &.visible-desktop {
        @media (max-width: 900px) {
            display: none;
        }
    }
}





.site-content {
    background-color: $color-background;
    position: relative;
    max-width: 1220px;
    min-height: 700px;
    margin: auto;
    padding: 1em 160px;

    @media (max-width: 900px) {
        padding: 1em;
    }

    @media (max-width: 640px) {
        flex: 0 0 100%;
    }

    &.post {
        // margin-top: 1em;
        // background-color: #fff;
        // max-width: ;
        width: 100%;
        padding: 1em 5em;

        @media (max-width: 640px) {
            padding: 1em 0em;
        }
    }

}


footer {

    background-color: $color-light;
    text-align: right;
    padding: 6.25rem 1.25rem 1.25rem 0;
    position: relative;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    z-index: -10;


    .footer-content {
        position: fixed;
        bottom: 1.25rem;
        right: 1.25rem;
        z-index: -1;
        text-align: right;
        width: 100%;
    }
}